//
// Holo Colors
//

$holo-color-light: #f3f3f3 !default
$holo-color-dark: #000 !default
$holo-color-blue: #33b5e5 !default
$holo-color-purple: #9933cc !default
$holo-color-green: #99cc00 !default
$holo-color-orange: #ffbb33 !default
$holo-color-red: #ff4444 !default

//
// Fonts
//

$font-family-base: "Open Sans", "Helvetica Neue", "Helvetica", Arial, sans-serif !default
$font-roboto: "Roboto", $font-family-base !default

a
  text-decoration: none
  color: $holo-color-blue
  &:hover
    color: $holo-color-red
