//
// Variables
//

$background-color: $holo-color-light

$title-slide-side-margin: 1rem
$title-slide-bottom-margin: 1rem
$title-slide-bottom-margin-large: 30px

$qrcode-size: 270px
$qrcode-container-size: $qrcode-size - 10px

//
// Media queries
//

$medium: 'only screen and (min-width: 641px)'
$xga: 'only screen and (min-width: 1024px)'
$wxga: 'only screen and (min-width: 1280px)'

//
// Mixins
//

=rescale-background($scale, $width, $height)
  height: $scale * $height
  width: $scale * $width
  background-size: $scale * $width $scale * $height

=ucr_logo($height)
  $logo: 'ucr_logo_cmyk.svg'
  $width: 5.2 * $height
  display: block
  height: $height
  width: 100vw
  background-image: image-url($logo)
  background-size: $width $height
  background-position: center
  background-repeat: no-repeat

  @media #{$xga}
    right: $title-slide-side-margin
    +rescale-background(1.5, $width, $height)

  @media #{$wxga}
    +rescale-background(2, $width, $height)

//
// Slide styles
//

body
  background-color: $background-color

article.deck-container
  font-family: $font-family-base
  background-color: $background-color

  h1, h2, h3, h4, h5, h6
    font-family: $font-roboto
    font-weight: 300

  h1
    top: 30vh
    font-size: 2rem
    color: $holo-color-dark

    @media #{$xga}
      font-size: 5rem

  h2
    position: relative
    padding-left: 5px
    padding-top: initial
    color: darken($holo-color-green, 10%)

    @media #{$xga}
      font-size: 4rem

    &::after
      display: none

      @media #{$xga}
        display: inline
        position: absolute
        bottom: 0
        right: $title-slide-side-margin
        font-size: 3rem

  cite
    margin-left: $title-slide-side-margin
    font-size: 0.8rem

  ul.equations
    font-size: 0.8rem

    @media #{$xga}
      font-size: 1.7rem

  p.equation
    font-size: 0.8rem

    @media #{$xga}
      font-size: 2rem

      &.large
        font-size: 3rem

  .plot
    padding: 0.5rem
    box-shadow: 0 0 5px $holo-color-blue
    border-radius: 5px

  .inner
    position: relative

  .deck-status
    position: absolute
    bottom: $title-slide-bottom-margin-large
    width: 100%
    text-align: center

  //
  // Slides
  //

  header.slide
    ul.authors
      position: absolute
      top: 50vh
      width: 100vw
      margin: 0
      text-align: center
      list-style-type: none

      li
        padding: 0

      a
        color: $holo-color-green
        &:hover
          color: $holo-color-red

      .author
        font-size: 2rem
        font-weight: bold

        @media #{$xga}
          font-size: 4rem

      .connector
        font-size: 1.5rem

      .coauthor
        font-size: 2rem
        font-weight: 300

        @media #{$xga}
          font-size: 2.5rem

    .url
      display: none

      @media #{$xga}
        display: block
        position: absolute
        bottom: $title-slide-bottom-margin-large
        left: $title-slide-side-margin

        .qrcode
          width: $qrcode-container-size
          height: $qrcode-container-size
          +retina-image('rc8q83.qr', $qrcode-size $qrcode-size, $asset-pipeline: true)
          background-size: $qrcode-size $qrcode-size
          background-position: center
          background-repeat: no-repeat
          border-radius: 10px
          box-shadow: 0 0 5px $holo-color-blue

        .short_url
          display: block
          font-size: 4rem

    .ucr_logo
      +ucr_logo(50px)
      position: absolute
      bottom: $title-slide-bottom-margin
      width: 100vw

      @media #{$xga}
        bottom: $title-slide-bottom-margin-large

  #geometry
    .equations
      list-style: none
      @media #{$xga}
        position: absolute
        top: 0

        &.left
          left: $title-slide-side-margin

        &.right
          right: $title-slide-side-margin

  footer.slide
    div.footer
      position: absolute
      bottom: $title-slide-bottom-margin
      width: 100vw
      text-align: center

      @media #{$xga}
        bottom: $title-slide-bottom-margin-large

    .ucr_logo
      +ucr_logo(25px)
      margin-bottom: 1rem

      @media #{$xga}
        position: absolute
        bottom: 0
        margin-bottom: 0

    ul.colophon
      margin: 0
      margin-bottom: 1rem
      text-align: center
      list-style-type: none

      @media #{$xga}
        position: absolute
        bottom: 0
        width: 100vw
        margin-bottom: 0
        font-size: 1.7rem

      li
        padding: 0
        line-height: 1rem

      .src_url
        font-size: 0.8rem

    .web-colophon
      @media #{$xga}
        position: absolute
        bottom: 0
        left: $title-slide-side-margin

    .html5-badge
      $width: 83px
      $height: 32px
      display: block
      width: $width
      height: $height
      margin: 0 auto
      text-align: center
      +retina-image('html5-badge-h-css3-semantics', $width $height, $asset-pipeline: true)
      background-size: $width $height
      background-position: center
      background-repeat: no-repeat

      @media #{$medium}
        display: inline-block
        margin: 0

    .social-buttons
      display: block

      @media #{$medium}
        display: inline-block

//
// Loading screen
//

#deck-loading_screen h1
  font-family: "Helvetica", Arial, sans-serif
  font-weight: 300

  > div.spinner
    font-size: 0.8rem

    @media #{$xga}
      margin-right: 30px

//
// Slide notes
//

.notes.remodal ul li
  font-family: $font-roboto

.remodal-close
  top: initial
  left: initial
  bottom: $title-slide-bottom-margin
  right: 5px

.notes-link
  display: block
  position: absolute
  bottom: 0
  right: 0
